{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Object Detection</title>
    <style>
        body {
            background-color: #e6e6fa;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 40px;
        }

        form {
            background-color: #AEAFC2;
            padding: 20px;
            display: inline-block;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        input[type="file"] {
            padding: 10px;
            margin: 10px;
        }

        button {
            padding: 10px 20px;
            border: none;
            background-color: #7F809B;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #66677A;
        }

        img {
            margin-top: 30px;
            max-width: 90%;
            border-radius: 10px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>

    <h1>Object Detection Web App</h1>
    <p>Select an image to detect objects using YOLOv8</p>

    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="image" accept="image/*" required><br>
        <button type="submit">Detect</button>
    </form>

    {% if result_img %}
        <h2>Detected Image:</h2>
        <img src="{% static result_img %}" alt="Result Image">
    {% endif %}

</body>
</html>
